VITE_API_KEY=AIzaSyAG9Ys_RBeW3Z9TFsCR5deOCx689c6YRdM
VITE_AUTH_DOMAIN=authentication-todo-app-609e3.firebaseapp.com
VITE_PROJECT_ID=authentication-todo-app-609e3
VITE_STORAGE_BUCKET=authentication-todo-app-609e3.appspot.com
VITE_MESSAGING_SENDER_ID=916970858781
VITE_APP_ID=1:916970858781:web:1119ef0c2fddfb5121d9f4